DEBUG=True
SECRET_KEY = 'django-insecure-##obv#n&=(kuxcgy5)qknuic0a00$7d-3c2+m-$0erq+psash5'

DB_NAME=facebook1
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=saritapatidar@thoughtwin.com
EMAIL_HOST_PASSWORD=toop flxa aygt fdgu

ALLOWED_HOSTS=127.0.0.1,localhost
