<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook Style Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .nav-icons {
            display: flex;
            gap: 40px;
        }

        .nav-icons i {
            font-size: 40px;
            cursor: pointer;
        }

        .facebook-icon {
            color: blue;
        }

        .user-icon {
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav-icons">
            <i class="fa fa-home facebook-icon"></i>
            <i class="fas fa-user-friends user-icon"></i>
            <i class="fa-regular fa-circle-user user-icon"></i>
        </div>
    </header>

    <br>
    <i class="fa-brands fa-facebook" style="font-size:40px;color:blue;"></i>
    <br>
    <i class="fa-regular fa-circle-user" style="font-size:40px;color:brown;"></i>
    <br>
    <i class="fas fa-user-friends" style="font-size:40px;color:black;"></i>
    <br>
    <i class="fa-brands fa-facebook" style="font-size:40px;color:blue;"></i>
    <br>
    <i class="fa-regular fa-clock" style="font-size:40px;color:blue;"></i>
    <br>
    <i class="fa-regular fa-bookmark" style="font-size:40px;color:blue;"></i>
    <br>
    <i class="fa-regular fa-users-line" style="font-size:40px;color:blue;"></i>
    <br>
    <i class="fa-regular fa-video" style="font-size:40px;color:blue;"></i>
    <br>
    <i class="fa-regular fa-messages" style="font-size:40px;color:blue;"></i>

</body>
</html>


