{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .profile-banner {
            background-color: #3b5998;
            height: 200px;
            border-radius: 0 0 10px 10px;
            position: relative;
        }

        .profile-pic {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            border: 5px solid white;
            object-fit: cover;
            position: absolute;
            bottom: -70px;
            left: 30px;
            background-color: white;
        }

        .profile-info {
            margin-top: 90px;
            padding-left: 180px;
        }

        .card-style {
            margin-top: 20px;
            margin-top: 30px;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container">
        <div class="profile-banner">
            {% if profile.UserProfile.profile_picture %}
                <img src="{{ profile.UserProfile.profile_picture.url }}" class="profile-pic">
            {% else %}
                <img src="{% static 'default_profile.png' %}" class="profile-pic">
            {% endif %}
        </div>

        <div class="profile-info">
            <h3>{{ request.user.firstname }} {{ request.user.lastname }}</h3>
        </div>
        
        <div class="card card-style shadow-sm p-2">
            <h5>About</h5>
            <p><strong>Date of Birth:</strong> {{ request.user.Date_of_birth }}</p>
            <p><strong>Phone Number:</strong> {{ request.user.phone_number }}</p>
            <p><strong>Bio:</strong> {{ profile.bio|default:"No bio available." }}</p>
        </div>

        <form method="post" action="{% url 'follow_user' user.id %}">
            {% csrf_token %}
            <button type="submit">Follow</button>
            <span>{{ post.follower.count }}</span>
            <span>{{ post.followed.count }}</span>
                
        </form>
        <br>

        <form method="post" action="{% url 'unfollow_user' user.id %}">
            {% csrf_token %}
            <button type="submit">Unfollow</button>
        </form>
            
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Send Friend Request</button>
        </form>

    <a href="{% url 'home' %}" class="btn btn-primary mt-4">Back</a>
    </div>
</body>
</html>
